# BeaconStoreProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/imie/angers/fr/beaconstoreproject/activites/: Avis.java  BeaconDetection.java  FormulaireMoreInfos.java  Inscription.java  ListPromoBanniere.java  ListPromoBeaconActivity.java  ListePromoBanniere.java  ListePromoBeacon.java  Login.java  LoginActivity.java  MainActivity.java  MainActivity2.java  ModifierProfil.java  Notification.java  NotificationAvis.java  NotificationBanniere.java  Panier.java  Preload.java  Profil.java  PromoBanniere.java  PromoBeaconActivity.java  SampleActivityBase.java
app/src/main/java/imie/angers/fr/beaconstoreproject/dao/: ConsommateurDAO.java  DAOBase.java  PanierDAO.java  PromoBanniereDAO.java  PromoBeaconDAO.java
app/src/main/java/imie/angers/fr/beaconstoreproject/metiers/: BeaconMetier.java  ConsommateurMetier.java  DatabaseHelper.java  NotificationMetier.java  NotificationPromoBanniereMetier.java  PromoBanniereMetier.java  PromoBeaconMetier.java  PromotionMetier.java  SessionManager.java
app/src/main/java/imie/angers/fr/beaconstoreproject/services/: ServicePrincipal.java  ServicePromoBanniere.java  UpdatePromoBanniere.java  UpdateTimerBanniere.java
app/src/main/java/imie/angers/fr/beaconstoreproject/slidingtabscolors/: ContentFragment.java  MainActivity.java  SlidingTabsColorsFragment.java
app/src/main/java/imie/angers/fr/beaconstoreproject/utils/: AndrestClient.java  BitMapUtil.java  DateConvertor.java  DbUtil.java  DoRequest.java  SessionManager.java  StringUtils.java
app/src/main/res/layout/: activity_avis.xml  activity_formulaire_more_infos.xml  activity_inscription.xml  activity_liste_panier.xml  activity_liste_promo_banniere.xml  activity_liste_promo_beacon.xml  activity_liste_promo_beacon2.xml  activity_login.xml  activity_main.xml  activity_panier.xml  activity_panier_swipe.xml  activity_preload.xml  activity_profil.xml  activity_promo_banniere.xml  activity_promo_banniere_list_adapter.xml  activity_promo_beacon.xml  activity_signup.xml  fragment_sample.xml  list_promobeacon.xml  slide1.xml
app/src/main/res/menu/: menu_main.xml  menu_main_connected.xml  menu_retour.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+10 files in other folders)
