apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "imie.angers.fr.beaconstoreproject"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'org.altbeacon:android-beacon-library:2+'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'commons-lang:commons-lang:20030203.000129'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:support-v4:23.+'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.github.markushi:circlebutton:1.1'

}
