<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="imie.angers.fr.beaconstoreproject.Avis">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quel note pour ce magasin ?"
        android:id="@+id/textavismag"
        android:layout_above="@+id/ratingBarMag"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarMag"
        android:progressTint="@color/yellow"
        android:secondaryProgressTint="@color/orange"
        android:progressBackgroundTint="@color/black"
        android:layout_above="@+id/resultmag"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="17dp"
        android:numStars="5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/resultmag"
        android:text="result : "
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quel note pour ces promo ?"
        android:id="@+id/textavispromo"
        android:layout_gravity="center"
        android:layout_above="@+id/ratingBarPromo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarPromo"
        android:progressTint="@color/yellow"
        android:secondaryProgressTint="@color/orange"
        android:progressBackgroundTint="@color/black"
        android:layout_above="@+id/resultpromo"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:numStars="5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/resultpromo"
        android:text="result : "
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_submit"
        android:id="@+id/buttonValideavis"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>
