<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingBottom="5dip"
    android:background="@color/white"
    tools:context=".PromoBanniereListAdapter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/ColorAccent">

    <ImageView
        android:id="@+id/imgBanniereView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/titreBanniereView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/titreBanniereView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/imgBanniereView"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/lbBanniereView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/imgBanniereView"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="12sp"
        android:textColor="#000" />

    </RelativeLayout>


</RelativeLayout>